\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Compiling and Installing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}System configuration}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Building}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Loading}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Command and control}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Controlling \texttt {naROOTo}}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}High-level design}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Obtaining address of kernel symbols}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}System call hooking}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}File hiding}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Process Hiding}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Module hiding}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Keylogging}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Command and control}{7}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Privilege Escalation}{7}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Socket hiding}{7}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Packet hiding}{7}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Port knocking}{8}{subsection.4.12}
\contentsline {section}{\numberline {5}Vulnerabilities}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Detection via hooked system calls}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Detection via hidden processes}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}
