\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling and Installing}{2}{section.2}}
\newlabel{sec:compiling_and_installing}{{2}{2}{Compiling and Installing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System configuration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command and control}{2}{section.3}}
\newlabel{sec:command_and_control}{{3}{2}{Command and control}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlling \texttt  {naROOTo}}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commands to control \texttt  {naROOTo}}}{3}{table.1}}
\newlabel{tab:commands}{{1}{3}{Commands to control \texttt {naROOTo}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\newlabel{sec:implementation}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-level design}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining address of kernel symbols}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System call hooking}{4}{subsection.4.3}}
\newlabel{sec:implementation_system_call_hooking}{{4.3}{4}{System call hooking}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}File hiding}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Process Hiding}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Module hiding}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Keylogging}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Command and control}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Privilege Escalation}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Socket hiding}{7}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Packet hiding}{7}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Port knocking}{8}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vulnerabilities}{8}{section.5}}
\newlabel{sec:vulnerabilities}{{5}{8}{Vulnerabilities}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection via hooked system calls}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detection via hidden processes}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
